<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/calendarize_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/calendarize_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/calendarize_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ellipsis" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendarize_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/calendarize_allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendarize_allday" />

        <EditText
            android:id="@+id/calendarize_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="time" />

        <Button
            android:id="@+id/calendarize_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ellipsis" />
    </LinearLayout>

</LinearLayout>