<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/textCollect"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/text_collect_hint"
        android:imeOptions="actionDone"
        android:inputType="textAutoCorrect"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collect" />

</LinearLayout>